<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
  <script type="text/javascript" src="jquery.js"></script>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
	transition: transform 500ms ease-in-out;
	display: inline-block;
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFF68F;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
#respons{
text-align: center;

}

</style>

</head>
<body>
	<div id="respons">
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges1">
     <img src="1.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges2">
   
    	<img src="2.jpg" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges3">
     <img src="3.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges4">
     <img src="4.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
  
</div>
<br>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges4">
     <img src="4.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges2">
    <img src="2.jpg" alt="Avatar" style="width:200px;height:200px;">

    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges3">
     <img src="3.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>

</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges5">
     <img src="5.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
  
</div>
<br>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges6">
    <img src="6.jpeg" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges7">
     
	<img src="7.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges5">
    <img src="5.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>

</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges8">
     <img src="8.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
  
</div> 
<br>
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges7">
     <img src="7.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges6">
    <img src="6.jpeg" alt="Avatar" style="width:200px;height:200px;">

    </div>
  </div>
</div>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges1">
     <img src="1.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>

</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back imges8">
     <img src="8.jfif" alt="Avatar" style="width:200px;height:200px;">
    </div>
  </div>
  
</div>
</div>
<button id="buut">buttom</button>
</body>
</html>